{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8908292543425955,
        "y": 6.064554741936087
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8908292543425915,
        "y": 6.064554741936087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 6.06
      },
      "prevControl": {
        "x": 5.98555306046479,
        "y": 6.06
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}