{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 7.121329587077227
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319599608320358,
        "y": 7.111809092976856
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1475344755915176,
        "y": 5.455243119512367
      },
      "prevControl": {
        "x": 5.128493487390776,
        "y": 7.264136998582787
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}